# RepoforCICD

./: pom.xml  testng_regression.xml
.github/workflows/: NewFlow.yml  TESTmaven.yml
CI\CD/src/main/java/com/qa/BDO/factory/: BDO_PlaywrightFactory.java
CI\CD/src/test/java/com/qa/BDO/Test/: BDO_Home_Testcases.java
CI\CD/src/test/resources/TestRunner/: testng_regression.xml
CI\CD/test-output/: emailable-report.html  index.html  testng-results.xml
CI\CD/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
CI\CD/test-output/junitreports/: TEST-com.qa.BDO.Test.BDO_Home_Testcases.xml
CI\CD/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
